@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --bg: rgb(227, 232, 255);
    --card-bg: rgb(244, 245, 247);
    --white: #fff;
    --shadow: rgba(235, 240, 250, 0.731);
    --text-dark: rgb(5, 29, 49);
    --badge-text: #343483;
    --btn-bg: rgb(82, 84, 221);
    --scrollbar-bg: rgb(250, 248, 255);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 1.6rem;
    background: var(--bg);
}

::-webkit-scrollbar {
    width: 1.2rem;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-bg);
    box-shadow: inset 0 0 0.3rem var(--bg);
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1.2rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    max-width: 144rem;
    padding: 0 2rem;
    margin: 0 auto;
}

.tab-link {
    margin: 3rem 2rem 3rem 0;
    display: inline-flex;
}

.tab-link a {
    color: var(--white);
    background: var(--btn-bg);
    padding: 0.6rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.section-heading {
    font-size: 3rem;
    margin: 3rem 0;
}

.matchs,
.matchs-by-group {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.match {
    background: var(--card-bg);
    position: relative;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.2rem 0.1rem var(--shadow);
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-dark);
}

.match-info {
    display: flex;
    justify-content: space-between;
}

.badge {
    position: absolute;
    right: -1rem;
    top: -1rem;
    display: inline-flex;
    width: 3rem;
    height: 3rem;
    background: var(--card-bg);
    color: var(--badge-text);
    box-shadow: 0 0 0.2rem 0.1rem var(--card-bg);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 1rem;
}

.flags {
    padding: 3rem 0 1rem 0;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.flag {
    width: 5rem;
}

.vs {
    font-size: 3rem;
}

.time-area {
    padding: 2rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time {
    display: inline-flex;
    gap: 1rem;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-10rem);
    position: fixed;
    right: 0.5rem;
    bottom: 2rem;
    background: var(--bg);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0.1rem var(--badge-text);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    z-index: 100;
}

.scroll-top.active {
    opacity: 1;
    transform: translateY(0);
}

.scroll-top img {
    width: 2rem;
    transform: rotate(180deg);
}

@media (max-width: 382px) {
    .tab-link {
        margin: 2rem 0 0 0;
    }
    .matchs,
    .matchs-by-group {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}
*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
#container
{
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #e9e9eb;
}
/* logo */
#container #logo
{
    position: absolute;
    left: 8%;
    top: 30px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #165397;
}
/* navbar */
#navbar
{
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}
#navbar ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
#navbar ul li
{
    font-size: 20px;
    margin: 0 45px;
}
#navbar ul li a
{
    text-decoration: none;
    color: #000;
}
#navbar ul li a:hover
{
    color: #165397;
}
/* login button */
#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}
#navbar ul #login a
{
    color: #e9e9eb;
}
#navbar ul #login:hover
{
    background: #000;
}
/* image */
#image
{
    position: absolute;
    top: calc(50% - 300px);
    right: 5%;
    z-index: 999;
}
#image img
{
    height: 600px;
    filter: drop-shadow(-140px -140px 5px rgba(0,0,0,0.5));
    transition: 0.5s;
}
#image img:hover
{
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));

}
/* content */
#content
{
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 996;
}
#content h2
{
    font-size: 300px;
    color: #165397;
}
#content:hover h2
{
    color: #000;
    transition: 0.5s;
}
#content h4
{
    font-size: 70px;
    color: #000;
}
#content:hover h4
{
    color: #165397;
    transition: 0.5s;
}
/* icons */
#icons
{
    height: 500px;
    width: 65px;
    position: absolute;
    left: 0;
    top: calc(50% - 250px);
    background: #1c5da4;
    border-radius: 0 60px 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 998;
}
#icons:hover
{
    background: #000;
}
#icons a
{
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 23px;
    color: #e9e9eb;
    display: grid;
    place-items: center;
    margin: 30px 0
}
#icons a:hover
{
    color: #1b66bb;
}
/* pagination */
#pagination
{
    position: absolute;
    bottom: 4%;
    right: 20%;
    z-index: 995;
}
#pagination a
{
    text-decoration: none;
    color: #000;
    font-size: 70px;
    margin: 0 30px;
    transition: 0.5s;
}
#pagination a:hover
{
    color: #165397;
}
/* lines */
#line1,#line2
{
    height: 150px;
    width: 60px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 20%;
    transform: skewX(-45deg);
}
#line2
{
    height: 60px;
    left: 26%;
}